###############################################################################
# EndeavourOS i3blocks Configuration
###############################################################################
# This config file is optimized for the EndeavourOS i3wm setup.
#
# Source:       https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf
# Maintainer:   joekamprad (joekamprad [at] endeavouros.com)
# Designer:     Florent Valetti (@FLVAL, EndeavourOS)
#
# Icon fonts cheatsheet (FontAwesome v4.7): https://fontawesome.com/v4.7/cheatsheet/
#
# Update Command:
#   wget --backups=1 https://raw.githubusercontent.com/endeavouros-team/endeavouros-i3wm-setup/main/etc/skel/.config/i3/i3blocks.conf -P ~/.config/i3/
#
# For a complete reference, see:
#   man i3blocks  or  http://vivien.github.io/i3blocks
###############################################################################


###################################
# Global Properties
###################################
separator=false
markup=pango


###################################
# Example/Optional Blocks (Uncomment as needed)
###################################
#[Weather]
#command=~/.config/i3/scripts/openweather
## Alternatively, for a specific city:
## command=~/.config/i3/scripts/openweather-city
#interval=1800
#color=#7275b3
#
#[terminal]
#full_text=  
#color=#807dfe
#command=i3-msg -q exec xfce4-terminal
#
#[browser]
#full_text=  
#color=#ff7f81
#command=i3-msg -q exec firefox
#
#[files]
#full_text=  
#color=#7f3fbf
#command=i3-msg -q exec thunar ~/
#
#[mail]
#full_text=  
#color=#dbcb75
#command=i3-msg -q exec thunderbird


###################################
# Custom Blocks
###################################

# Separator Block (Visual Divider)
[separator]
full_text=    
color=#717171

# Bandwidth Monitor
[bandwidth]
command=~/.config/i3/scripts/bandwidth2
interval=persist

# Battery Indicator
[battery]
command=~/.config/i3/scripts/battery2
# For alternative battery script, change to battery1.
# If running on a Pinebook Pro, change to battery-pinebook-pro.
label=
interval=30

# Separator Block (Visual Divider)
[separator2]
full_text=  
color=#717171

# Audio: Open pavucontrol
[pavucontrol]
full_text=
command=pavucontrol

# Audio: PulseAudio Volume Level
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

# (Optional) Keyboard Layout Display for switchers
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2

# (Optional) Keybindings Helper
#[keybindings]
#full_text=
#command=~/.config/i3/scripts/keyhint

# Power Profiles Menu (Requires power-profiles-daemon)
[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#407437

# Display the Current Power Profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5

# Clock Block (Date & Time)
[time]
# Optionally, add an icon label (e.g., label=) if desired.
command=date '+%a %d %b %I:%M %p'
interval=1

# Shutdown/Power Menu
[shutdown_menu]
full_text=
command=~/.config/i3/scripts/powermenu

# Final Separator Block (Visual Divider)
[separator3]
full_text=    
color=#717171

