{
  "modules-left": [
    "custom/mic",
    "custom/volume",
    "tray"
  ],
  "modules-center": [
    "sway/workspaces"
    // "sway/window",
    // "custom/hostname",
    // "clock#date"
  ],
  "modules-right": [
    // "custom/playerctl",
    // "custom/bluetooth-headset",
    // "network",
    "network#speed",
    "battery",
    "clock#date",
    "clock"
    // "custom/power"
  ],
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "sway/workspaces": {
    "on-click": "activate",
    "format": "{name} {icon}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "sway/window": {
    "format": "{}",
    "rewrite": {
      "(.{42}).*": "$1.."
    },
    "max-length": 50,
    "tooltip": true
  },
  "network": {
    "interface": "wlan0", // Adjust if your interface name is different
    "format-wifi": "  {essid} ", // ({signalStrength}%)",
    "format-ethernet": "  {ifname}",
    "format-disconnected": "󰌙 Disconnected",
    "tooltip-format": "IP: {ipaddr}\nGateway: {gwaddr}\nSignal: {signalStrength}%",
    "on-click": "nm-connection-editor"
  },
  "network#speed": {
    "interval": 1,
    "format": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-wifi": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-ethernet": " {bandwidthDownBytes}  {bandwidthUpBytes}",
    "format-disconnected": "󰖪 Disconnected", // Optional: show fallback icon
    "tooltip-format": "Down: {bandwidthDownBytes}/s\nUp: {bandwidthUpBytes}/s",
    "min-length": 22, // Reserve space to prevent shifting
    "max-length": 22, // Lock space to same size
    "justify": "center"
  },
  "battery": {
    "bat": "BAT0",
    "adapter": "AC0",
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-full": " Full",
    "format-icons": [
      "", // 0-19%
      "", // 20-39%
      "", // 40-59%
      "", // 60-79%
      "" // 80-100%
    ],
    "tooltip-format": "Battery: {capacity}%",
    "tooltip": true,
    "interval": 30, // optional: update every 30 seconds
    "max-length": 5, // optional: fixes width
    "min-length": 5, // optional: ensures static size
    "justify": "center" // optional: aligns icon and text neatly
  },
  "clock": {
    "tooltip": false,
    "format": " {:%I:%M %p}"
  },
  "clock#date": {
    "format": " {:%a %d %b}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#f5e0dc'><b>{}</b></span>",
        "weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "today": "<span color='#f38ba8'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode"
    }
  },
  "custom/power": {
    "tooltip": "Power Menu",
    "format": "⏻",
    "on-click": "~/.config/rofi/scripts/powermenu.sh"
  },
  "custom/mic": {
    "exec": "~/.config/waybar/scripts/mic.sh",
    "interval": 2,
    "return-type": "json",
    "format": "{}",
    "on-click": "~/.config/waybar/scripts/mic.sh --toggle-mic",
    "tooltip": "Microphone"
  },
  "custom/volume": {
    "exec": "~/.config/waybar/scripts/volume.sh",
    "interval": 2,
    "format": "{}",
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/volume.sh --toggle-mute",
    "on-scroll-up": "~/.config/waybar/scripts/volume.sh --increase",
    "on-scroll-down": "~/.config/waybar/scripts/volume.sh --decrease",
    "tooltip": "Volume"
  },
  "custom/bluetooth-headset": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/bluetooth-status.sh",
    "interval": 5,
    "on-click": "~/.config/scripts/bluetooth.sh",
    "return-type": "json",
    "tooltip": true
  },
  "custom/playerctl": {
    "format": " 󰐊 {}",
    "return-type": "json",
    "max-length": 40,
    "exec": "playerctl -a metadata --format '{\"text\": \"{{artist}} - {{markup_escape(title)}}\", \"tooltip\": \"{{playerName}} : {{artist}} - {{markup_escape(title)}}\", \"alt\": \"{{status}}\", \"class\": \"{{status}}\"}' -F",
    "on-click": "playerctl play-pause",
    "on-click-right": "playerctl next"
  }
}
