# Set primary and secondary prefix
set-option -g prefix C-a
set-option -g prefix2 C-j
unbind C-b
bind C-a send-prefix

# reload tmux configuration with 'r' key
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

# Enable mouse support and status bar
set -g mouse on
set -g status on

# Use Alt+Arrow to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Split window horizontally and vertically
bind-key h split-window -v
bind-key v split-window -h

# Use Shift+Arrow to switch windows
bind -n S-left previous-window
bind -n S-right next-window

# Synchronize panes with 'y' key
bind-key y set -w synchronize-panes on \; display-message "Sync Mode: ON"
#----------------------------------------------------------------

# Plugin Manager (TPM)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "aless3/tmux-click-copy"
set -g @plugin 'tmux-plugins/tmux-resurrect'

#-----status bar------------
set-option -g status-position top
set -g @plugin '2kabhishek/tmux2k'
set -g @tmux2k-right-plugins "bandwidth battery time"
set -g @tmux2k-left-plugins "session git"
#set -g @tmux2k-icons-only true
set -g @tmux2k-theme 'onedark'

#-----THEME-------------
#set -g @plugin 'dracula/tmux'
#set -g @plugin "arcticicestudio/nord-tmux"

#---------------------------------------------------------------------------------------------------------------------------------
 run '~/.tmux/plugins/tpm/tpm'  # Keep this at the bottom
