# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F3EFE4
background         #121212
cursor             #A99F8F

active_tab_foreground     #121212
active_tab_background     #F3EFE4
inactive_tab_foreground   #F3EFE4
inactive_tab_background   #121212

active_border_color   #F3EFE4
inactive_border_color #121212
bell_border_color     #151512

color0      #3A3A39
color1		#151512
color2		#473C2B
color3		#4D4331
color4		#735F42
color5		#816A4A
color6		#A79D86
color7		#E6E0D0
color8		#A19C92
color9		#1C1C18
color10		#5F5039
color11		#665941
color12		#997E59
color13		#AC8E63
color14		#DED1B3
color15		#E6E0D0
