# Basic Settings
dir=/home/sifat/Downloads
continue=true
max-concurrent-downloads=5
split=5
max-connection-per-server=5
min-split-size=1M

# RPC Settings
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=1234
