# =========================================================
# GENERAL
# =========================================================

profile=high-quality
vo=gpu
gpu-api=opengl
gpu-context=wayland

fullscreen=no
taskbar-progress=no
force-seekable=yes
reset-on-next-file=pause,fullscreen

# Intel HD 620 + Wayland
hwdec=vaapi-copy
video-sync=audio

dither-depth=8
scale-antiring=0.6


# =========================================================
# SCALERS
# =========================================================

scale=spline36
cscale=bicubic
dscale=mitchell

gpu-shader-cache-dir="~~/shaders/cache"


# =========================================================
# DEBANDING (OFF BY DEFAULT)
# =========================================================

deband=no
deband-iterations=1
deband-threshold=48
deband-range=12
deband-grain=8


# =========================================================
# OSD / OSC
# =========================================================

osd-bar=no
osc=no
border=no

cursor-autohide-fs-only=yes
cursor-autohide=300

osd-level=1
osd-duration=1000
hr-seek=yes

osd-font="Verdana"
osd-font-size=20
osd-color="#FFFFFF"
osd-border-color="#000000"
osd-border-size=0.6
osd-blur=0.2


# =========================================================
# LANGUAGE PRIORITY
# =========================================================

alang=ja,jp,jpn,en,eng
slang=en,eng


# =========================================================
# AUDIO
# =========================================================

volume=100
volume-max=200
audio-file-auto=fuzzy
audio-pitch-correction=yes


# =========================================================
# SUBTITLES
# =========================================================

demuxer-mkv-subtitle-preroll=yes
sub-fix-timing=no
sub-auto=all

sub-font="Netflix Sans Medium"
sub-font-size=40
sub-color="#FFFFFFFF"
sub-border-color="#FF000000"
sub-border-size=2.0
sub-shadow-offset=0
sub-spacing=0.0


# =========================================================
# SCREENSHOTS
# =========================================================

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=1
screenshot-directory="~/Pictures/mpv-screenshots"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"


# =========================================================
# CACHE (BATTERY-FRIENDLY)
# =========================================================

cache=yes
cache-on-disk=no
demuxer-max-bytes=200MiB
demuxer-readahead-secs=60
demuxer-max-back-bytes=50MiB


# =========================================================
# AUTO PROFILES
# =========================================================

[WEB-DL]
profile-desc=WEB-DL Anime debanding
profile-cond=string.match(p.filename,"HatSubs")~=nil or string.match(p.filename,"SubsPlease")~=nil or string.match(p.filename,"HorribleSubs")~=nil or string.match(p.filename,"Erai%-raws")~=nil
deband=yes



[battery]
profile-desc=Battery saver
scale=bicubic
cscale=bilinear
deband=no

