{
    "layer": "top",
    "position": "top",
    "height": 20,
    "spacing": 4,
    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["tray","idle_inhibitor","pulseaudio", "pulseaudio#microphone",  "network", "battery"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "format": "{name}"
    },
    
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%H:%M %p}",
        "format-alt": "{:%A, %B %d, %Y  %H:%M:%S}"
    },
    
    "hyprland/language": {
        "format": " {short}"
    },

    "pulseaudio": {
        "format": "  {volume}%",
        "format-bluetooth": "  {volume}%",
        "format-muted": "  MUTE",
        "format-muted-bluetooth": " MUTE",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    },    

    "backlight": {
        "device": "intel_backlight",
        "format": "🔆 {percent}%",
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-"
    },    

    "network": {
    "tooltip": true,
    "format-wifi": "  {essid}",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "󰖪 ",
    "tooltip-format-disconnected": "Disconnected",
    "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
    "interval": 2,
  },

    "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "  Muted",
    "on-click": "pamixer --default-source -t",
    "on-scroll-up": "pamixer --default-source -i 5",
    "on-scroll-down": "pamixer --default-source -d 5",
    "scroll-step": 5,
  },



    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },    

    "memory": {
        "format": " {}%"
    },

     "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
  },
    "idle_inhibitor": {
    "format": "{icon} ",
    "format-icons": {
      "activated": "", // eye icon = idle inhibited
      "deactivated": "", // eye-slash icon = idle allowed
    },
    "tooltip": true,
  },

 
    "custom/notifications": {
        "format": "🔔",
        "tooltip": false,
        "on-click": "makoctl invoke"
    },
    
    "tray": {
        "icon-size": 21,
        "spacing": 10
    }
}
