layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f8b1dd"
        inactive-color "#9b8d94"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f8b1dd"
        inactive-color "#9b8d94"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f8b1dd"
        inactive-color "#9b8d94"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f8b1dd80"
    }
}

recent-windows {
    highlight {
        active-color   "#6a3459"
        urgent-color   "#ffb4ab"
    }
}