layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f9bb71"
        inactive-color "#9d8e81"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#f9bb71"
        inactive-color "#9d8e81"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f9bb71"
        inactive-color "#9d8e81"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#f9bb7180"
    }
}

recent-windows {
    highlight {
        active-color   "#663e00"
        urgent-color   "#ffb4ab"
    }
}