layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ffb692"
        inactive-color "#a38c82"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#ffb692"
        inactive-color "#a38c82"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ffb692"
        inactive-color "#a38c82"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#ffb69280"
    }
}

recent-windows {
    highlight {
        active-color   "#793000"
        urgent-color   "#ffb4ab"
    }
}
