# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121212)
$foreground = rgb(F3EFE4)
$color0 = rgb(3A3A39)
$color1 = rgb(151512)
$color2 = rgb(473C2B)
$color3 = rgb(4D4331)
$color4 = rgb(735F42)
$color5 = rgb(816A4A)
$color6 = rgb(A79D86)
$color7 = rgb(E6E0D0)
$color8 = rgb(A19C92)
$color9 = rgb(1C1C18)
$color10 = rgb(5F5039)
$color11 = rgb(665941)
$color12 = rgb(997E59)
$color13 = rgb(AC8E63)
$color14 = rgb(DED1B3)
$color15 = rgb(E6E0D0)
