{
    "layer": "top",
    "position": "top",
    "spacing": 16,

    "modules-left": [
//        "custom/launcher",
        "sway/workspaces",
        "sway/mode"
    ],

    "custom/launcher": {
        "format": "<span size='x-large'></span>",
        "on-click": "exec nwg-drawer",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "10"
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>",
        "tooltip": false
    },

    "sway/window": {
        "format": "{}",
        "max-length": 120
    },

    "modules-center": [
        "network"
    ],

    "network": {
        "format-disabled": " Disabled",
        "format-wifi": " {bandwidthDownBytes:>} 󰶡 {bandwidthUpBytes:>} 󰶣",
        "tooltip-format-wifi": "{essid}",
        "format-ethernet": "󰈀 {bandwidthDownBytes:>} 󰶡 {bandwidthUpBytes:>} 󰶣",
        "tooltip-format-ethernet": "{ifname}: {ipaddr}/{cidr}",
        "format-disconnected": " Disconnected",
        "on-click": "footclient -T waybar_nmtui -e nmtui",
        "interval": 2
    },

    "modules-right": [
//        "custom/warp",
        "custom/blueberry",
        "custom/mic",
        "idle_inhibitor",
        "pulseaudio",
        "battery",
        "clock",
        "tray",
        "custom/notification"
//        "custom/power"
    ],
"custom/warp": {
    "exec": "~/.config/waybar/scripts/warp.sh",
    "interval": 3,
    "return-type":"json",
    "format":"{}",
    "on-click": "~/.config/waybar/scripts/warp.sh click-left",
    "on-click-right": "~/.config/waybar/scripts/warp.sh click-right",
    "tooltip": false
},

    "custom/mic": {
        "exec": "~/.config/waybar/scripts/micstatus.sh",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/micstatus.sh --toggle-mic",
        "tooltip": "Microphone"
    },

    "custom/blueberry": {
        "exec": "~/.config/waybar/scripts/blueberry.sh",
        "interval": 2,
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/scripts/blueberry.sh --launch-blueberry",
        "on-click-right": "~/.config/waybar/scripts/blueberry.sh --toggle-connection",
        "tooltip": "Bluetooth"
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle Inhibitor Activated",
        "tooltip-format-deactivated": "Idle Inhibitor Deactivated"
    },

"pulseaudio": {
    "scroll-step": 2,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": {
        "headphones": "",
        "handsfree": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
        "default": ["󰕿", "󰖀", "󰕾"]
    },
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
},

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "󰅐 {:%H:%M}",
        "format-alt": "󰅐 {:%OI:%M %p}",
        "tooltip-format": " {:%A %m/%d}\n\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "on-scroll": 1,
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "custom/power": {
        "format": "⏻",
        "on-click": "exec ~/.config/sway/scripts/power_menu.sh",
        "tooltip": false
    },
    "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}

