lock 'pidof swaylock || swaylock'

# Lock right before suspend
before-sleep 'swaylock'

# 1) 60s: dim; restore on activity
timeout 60  'brightnessctl -s set 5' resume 'brightnessctl -r'

# 2) 120s: lock
timeout 120 'swaylock'

# 3) 300s: DPMS off; on activity, DPMS on
timeout 300 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"'

# 4) 900s: suspend
timeout 900 'systemctl suspend'

